# =========================================================
# Datasource Configuration
# =========================================================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/tradedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Artemis Configuration for Quarkus 3.x
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
quarkus.artemis.devservices.enabled=false

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true